P48551	P23458	12	5.3412570112	type_i_interferon_receptor_2	tyrosine-protein_kinase_jak1
P48551	P23458	12	5.3412570112	interferon_alpha_binding_protein	tyrosine-protein_kinase_jak1
P48551	P23458	12	5.3412570112	interferon_alpha/beta_receptor_2	tyrosine-protein_kinase_jak1
P51450-2	Q99JB6	12	2.9544354863	thymus_orphan_receptor	scurfin
P51450-2	Q99JB6	12	2.9544354863	retinoid-related_orphan_receptor-gamma	scurfin
P51450-2	Q99JB6	12	2.9544354863	rar-related_orphan_receptor_c	scurfin
P51450-2	Q99JB6	12	2.9544354863	nuclear_receptor_subfamily_1_group_f_member_3	scurfin
P51450-2	Q99JB6	12	2.9544354863	nuclear_receptor_rzr-gamma	scurfin
P51450-2	Q99JB6	12	2.9544354863	isoform_2_of_nuclear_receptor_ror-gamma	scurfin
Q9EQY0	P70196	12	2.6267508537	serine/threonine-protein_kinase	tnf_receptor-associated_factor_6
Q9EQY0	P70196	12	2.6267508537	serine/threonine-protein_kinase/endoribonuclease_iendoplasmic_reticulum-to-nucleus_signaling_1	tnf_receptor-associated_factor_6
Q9EQY0	P70196	12	2.6267508537	ire1-alpha	tnf_receptor-associated_factor_6
Q9EQY0	P70196	12	2.6267508537	inositol-requiring_protein_1	tnf_receptor-associated_factor_6
Q9EQY0	P70196	12	2.6267508537	endoribonuclease	tnf_receptor-associated_factor_6
Q9EQY0	P70196	12	2.6267508537	endoplasmic_reticulum-to-nucleus_signaling_1	tnf_receptor-associated_factor_6
Q96F86	P26651	12	1.7752462597	yjef_n-terminal_domain-containing_protein_2	zinc_finger_protein_36
Q96F86	P26651	12	1.7752462597	yjef_domain-containing_protein_1	zinc_finger_protein_36
Q96F86	P26651	12	1.7752462597	lsm16_homolog	zinc_finger_protein_36
Q96F86	P26651	12	1.7752462597	enhancer_of_mrna-decapping_protein_3	zinc_finger_protein_36
P27930	P01583	12	1.6981005456	interleukin-1_receptor_type_ii	interleukin-1_alpha
P27930	P01583	12	1.6981005456	interleukin-1_receptor_type_2,_soluble_form	interleukin-1_alpha
P27930	P01583	12	1.6981005456	interleukin-1_receptor_type_2,_membrane_form	interleukin-1_alpha
P27930	P01583	12	1.6981005456	interleukin-1_receptor_type_2	interleukin-1_alpha
P27930	P01583	12	1.6981005456	interleukin-1_receptor_beta	interleukin-1_alpha
P27930	P01583	12	1.6981005456	il-1_type_ii_receptor	interleukin-1_alpha
P27930	P01583	12	1.6981005456	cdw121b	interleukin-1_alpha
P27930	P01583	12	1.6981005456	cd121_antigen-like_family_member_b	interleukin-1_alpha
Q9UIV1	P22893	12	1.5774917998	ccr4-not_transcription_complex_subunit_7	zinc_finger_protein_36
Q9UIV1	P22893	12	1.5774917998	ccr4-associated_factor_1	zinc_finger_protein_36
Q9UIV1	P22893	12	1.5774917998	caf1a	zinc_finger_protein_36
Q9UIV1	P22893	12	1.5774917998	btg1-binding_factor_1	zinc_finger_protein_36